export const LOAD_FEED = 'LOAD_FEED';
export const CREATE_FEED = 'CREATE_FEED';
export const LOAD_DROPDOWN = 'LOAD_DROPDOWN';
export const LOAD_ERROR = 'LOAD_ERROR';
export const SET_FEED = 'SET_FEED';
export const SHOW_MODAL = 'SHOW_MODAL';
export const SET_VIEWMODE = 'SET_VIEWMODE';
export const SET_EXPANDED = 'SET_EXPANDED';
export const SET_SELECTED_ITEM = 'SET_SELECTED_ITEM';
